<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Charles Wines</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<style>
.pageBody {
    width: 80%;
    margin: 0 auto;
    background-color: lightgray;
    position: relative;
    padding-bottom: 2rem;
}
.intro {
    position: relative;
    display: inline-block;
    background: lightgrey;
    Color: rgb(240, 141, 52);
    padding: 10px;
    border-radius: 3px;
    font-size: 7vw;
    text-shadow: 2px 2px #000000;
}

.intro::before {
    content: '';
    height: 100%;
    display: block;
    position: absolute;
    width: 100vw;
    right: 50%;
    top: 0;
    transform: translateX(-50%);
    z-index: -1;
}

.intro::after {
    content: '';
    height: 100%;
    display: block;
    background: rgb(240, 141, 52);
    position: absolute;
    width: 100vw;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -2;
}

</style>
</head>
    <body class="pageBody" style="font-family: Montserrat">
        <header class="header">
            <h1 class="intro">Charles Wines</h1>
            <nav>
                <ul class="nav">
                    <li class="navLi"><a href="index.html">Home<a/></li>
                    <li class="navLi"><a href="resume.html">Projects<a/></li>
                    <li class="navLi"><a href="projects.html">Resumé<a/></li>
                </ul>
            </nav>
            <!-- <img src="chuckPipes.jpg" alt="Chuck with Bagpipes"> -->
        </header>
        <main>
            <p>Hello! I am a Durham, NC based web developer currently in Cohort 6 at Momentum Learning. I wish to focus on front-end development and UI/UX. Also a musician, scholar, and instrument builder, I am passionate about design and website usability.</p>
        </main>
        <footer>

        </footer>
    </body>
</html>